<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TK Photography</title>
</head>
    <body>
        <header>
            <h1>TK Photography</h1>
                <nav>
                    <ul>
                        <li><a href ="#about">About</a></li>
                        <li><a href ="#gallery">Gallery</a></li>
                        <li><a href ="#contact">Contact</a></li>
                        <li><a href ="#top">top</a></li>
                    </ul>
                </nav>
        </header>
        <main>
            <h2>About</h2>
                <section id="about">
                    <p>Hello!</p>
                    <p>I'm TK and I'm a photographer. I love looking at life through the lens of my camera. Landscape photography is my speciality and it's taken me all over the world.</p>
                </section>
            <h2>Gallery</h2>
                <section id="gallery">
                    <p>Here are some highlights of my work. The locations and year are in the caption.</p>
                    <section>
                        <img src="Chile.png" alt ="rocky beach with the sun setting behind it">
                        <p>Chile, 2001</p>
                    </section>
                    <section>
                        <img src="Guatemala.png" alt="lavender fields in front of the lake and mountains">
                        <p>Guatemala, 1997</p>
                    </section>
                    <section>
                        <img src="Hawaii.png" alt="sky view of a beautiful cloudy green island">
                        <p>Hawaii, 2010</p>
                    </section>
                    <section>
                        <img src="Iran.png" alt="desert-like biome with colorful dry bushes">
                        <p>Iran, 1999</p>
                    </section>
                    <section>
                        <img src="Ireland.png" alt="green foggy hills">
                        <p>Ireland, 2012</p>
                    </section>
                    <section>
                        Italy.png
                        Italy, 2015
                    </section>
                    <section>
                        Moab-Desert.png
                        Moab Desert, 2020
                    </section>
                    <section>
                        Rocky-Mountains.png
                        Rocky Mountains, 2009
                    </section>
                    <section>
                        Switzerland.png
                        Switzerland, 2014
                    </section>
                    <section>
                        UK.png
                        UK, 2005
                    </section>
                    <section>
                        USA.png
                        USA, 2021
                    </section>
                    <section>
                        Wyoming.png
                        Wyoming, 2021
                    </section>
                </section>
        <h2>Contact</h2>
    Please fill out this form and I'll connect with you soon.

    Your contact information
    Name (Your full name)
    Email (Enter your email address)
    Message (What can I help you with?)
    Submit
        </main>
        <footer>
    Copyright 2021 TK Photography
        </footer>
    </body>
</html>